<!ENTITY config.title        "Informational Tab - beállítások">


<!ENTITY config.tabs.thumbnail "Gyorsnézet">

<!ENTITY config.thumbnail.enabled "Gyorsnézet megjelenítése mindegyik fülön">
<!ENTITY config.thumbnail.animation "Gyorsnézet valós idejű újratöltése az animációkhoz">

<!ENTITY config.thumbnail.position.caption "A gyorsnézet helyzete:">
<!ENTITY config.thumbnail.position.label   "(A lap neve)">
<!ENTITY config.thumbnail.position.0   "↑">
<!ENTITY config.thumbnail.position.1   "↑">
<!ENTITY config.thumbnail.position.2   "↑">

<!ENTITY config.thumbnail.size_mode.caption  "A gyorsnézet mérete:">
<!ENTITY config.thumbnail.size_mode.fixed    "Rögzített méret:">
<!ENTITY config.thumbnail.max.before         "">
<!ENTITY config.thumbnail.max.after          "képpont">
<!ENTITY config.thumbnail.size_mode.flexible "Rugalmas méret:">
<!ENTITY config.thumbnail.pow.before         "A fül szélességének">
<!ENTITY config.thumbnail.pow.after          "&#37;-a">


<!ENTITY config.tabs.progress "Betöltés állapotjelző">

<!ENTITY config.progress.mode.caption   "Az oldal betöltés-állapotjelzőjének megjelenítése">
<!ENTITY config.progress.mode.statusbar "Az állapotsoron">
<!ENTITY config.progress.mode.tab       "Mindegyik fülön">
<!ENTITY config.progress.mode.both      "Mindkettőn (állapotsor és fül)">


<!ENTITY config.tabs.unread "Olvasatlan lapok">

<!ENTITY config.unread.enabled "Az olvasatlan lapok füleinek kiemelése">

<!ENTITY config.unread.readMethod.caption "Egy lap &quot;olvasott&quot; lesz">
<!ENTITY config.unread.readMethod.0       "Csak a lap kijelölésével">
<!ENTITY config.unread.readMethod.1       "A lap tartalmának görgetésével">


<!ENTITY config.tabs.closebutton "Bezárás gomb">

<!ENTITY config.closebutton.mode.caption "Fül bezárás gombjának megjelenítése...">
<!ENTITY config.closebutton.mode.0   "Csak az aktív lap fülén">
<!ENTITY config.closebutton.mode.1   "Mindegyik fülön (alapértelmezett)">
<!ENTITY config.closebutton.mode.2   "Ne jelenjen meg a bezárás gomb sehol sem">
<!ENTITY config.closebutton.mode.3   "Egyetlen bezárás gomb a fül-sáv végén (Firefox 1.5)">

<!ENTITY config.closebutton.force_show "Ha elég hely van a fülön a gomb megjelenítéséhez">

<!ENTITY config.close_buttons.force_show.last_tab.caption "Az utolsó lap fülének bezárás gombja">
<!ENTITY config.close_buttons.force_show.last_tab.0       "Megjelenítés csak akkor, ha az utolsó lap bezárható">
<!ENTITY config.close_buttons.force_show.last_tab.2       "Megjelenítés mindig (Firefox 3.0 stílus)">
<!ENTITY config.close_buttons.force_show.last_tab.1       "Elrejtés mindig (Firefox 3.1 stílus)">
<!ENTITY config.closeWindowWithLastTab "Az utolsó lap bezárhatóságának engedélyezése">
