content	informationaltab	jar:chrome/informationaltab.jar!/content/informationaltab/

overlay	chrome://browser/content/browser.xul	chrome://informationaltab/content/informationaltab.xul

locale	informationaltab	en-US	jar:chrome/informationaltab.jar!/locale/en-US/informationaltab/
locale	informationaltab	ja	jar:chrome/informationaltab.jar!/locale/ja/informationaltab/
locale	informationaltab	hu-HU	jar:chrome/informationaltab.jar!/locale/hu-HU/informationaltab/
locale	informationaltab	nl-NL	jar:chrome/informationaltab.jar!/locale/nl-NL/informationaltab/
locale	informationaltab	it-IT	jar:chrome/informationaltab.jar!/locale/it-IT/informationaltab/
locale	informationaltab	es-ES	jar:chrome/informationaltab.jar!/locale/es-ES/informationaltab/
locale	informationaltab	ru-RU	jar:chrome/informationaltab.jar!/locale/ru-RU/informationaltab/

skin	informationaltab	classic/1.0	jar:chrome/informationaltab.jar!/skin/classic/informationaltab/

override chrome://treestyletab/content/config.css	chrome://treestyletab/content/config-fx3.0.css	appversion>=3.0
override chrome://treestyletab/content/config.css	chrome://treestyletab/content/config-fx3.7.css	appversion>=3.7a1pre
