content	informationaltab	content/informationaltab/

overlay	chrome://browser/content/browser.xul	chrome://informationaltab/content/informationaltab.xul

locale	informationaltab	en-US	locale/en-US/informationaltab/
locale	informationaltab	ja	locale/ja/informationaltab/
locale	informationaltab	hu-HU	locale/hu-HU/informationaltab/
locale	informationaltab	nl-NL	locale/nl-NL/informationaltab/
locale	informationaltab	it-IT	locale/it-IT/informationaltab/
locale	informationaltab	es-ES	locale/es-ES/informationaltab/
locale	informationaltab	ru	locale/ru-RU/informationaltab/
locale	informationaltab	pl	locale/pl/informationaltab/
locale	informationaltab	zh-CN	locale/zh-CN/informationaltab/
locale	informationaltab	da-DK	locale/da-DK/informationaltab/

skin	informationaltab	classic/1.0	skin/classic/informationaltab/
