content	informationaltab	jar:chrome/informationaltab.jar!/content/informationaltab/

overlay	chrome://browser/content/browser.xul	chrome://informationaltab/content/informationaltab.xul

locale	informationaltab	en-US	jar:chrome/informationaltab.jar!/locale/en-US/informationaltab/
locale	informationaltab	ja	jar:chrome/informationaltab.jar!/locale/ja/informationaltab/
locale	informationaltab	hu-HU	jar:chrome/informationaltab.jar!/locale/hu-HU/informationaltab/
locale	informationaltab	nl-NL	jar:chrome/informationaltab.jar!/locale/nl-NL/informationaltab/
locale	informationaltab	it-IT	jar:chrome/informationaltab.jar!/locale/it-IT/informationaltab/
locale	informationaltab	es-ES	jar:chrome/informationaltab.jar!/locale/es-ES/informationaltab/
locale	informationaltab	ru-RU	jar:chrome/informationaltab.jar!/locale/ru-RU/informationaltab/
locale	informationaltab	pl	jar:chrome/informationaltab.jar!/locale/pl/informationaltab/
locale	informationaltab	zh-CN	jar:chrome/informationaltab.jar!/locale/zh-CN/informationaltab/

skin	informationaltab	classic/1.0	jar:chrome/informationaltab.jar!/skin/classic/informationaltab/

override chrome://informationaltab/content/config.css	chrome://informationaltab/content/config-fx3.css	appversion>=3.5
override chrome://informationaltab/content/config.css	chrome://informationaltab/content/config-fx4.css	appversion>=4.0b5pre
