<!ENTITY config.title        "Configuración de Informational Tab">


<!ENTITY config.tabs.thumbnail "Vista previa">

<!ENTITY config.thumbnail.enabled "Mostrar miniaturas en cada pestaña">
<!ENTITY config.thumbnail.animation "Redibujar miniatura en tiempo real para animaciones">
<!ENTITY config.thumbnail.full      "Mostrar toda la página">
<!ENTITY config.thumbnail.scrolled  "Desplazar miniaturas también">
<!ENTITY config.thumbnail.partial   "Mostrar parcialmente">
<!ENTITY config.thumbnail.partial.area.before  "">
<!ENTITY config.thumbnail.partial.area.middle  "pixeles o">
<!ENTITY config.thumbnail.partial.area.after   "&#37; desde el borde">

<!ENTITY config.thumbnail.position.caption "Mostrar vista previa en">
<!ENTITY config.thumbnail.position.label   "(Título de la pestaña)">
<!ENTITY config.thumbnail.position.0   "↑">
<!ENTITY config.thumbnail.position.1   "↑">
<!ENTITY config.thumbnail.position.2   "↑">
<!ENTITY config.thumbnail.position.301 "←">
<!ENTITY config.thumbnail.position.302 "←">
<!ENTITY config.thumbnail.position.303 "←">
<!ENTITY config.thumbnail.position.401 "←">
<!ENTITY config.thumbnail.position.402 "←">
<!ENTITY config.thumbnail.position.403 "←">
<!ENTITY config.thumbnail.position.5   "Debajo del título:">
<!ENTITY config.thumbnail.position.501 "Izquierda">
<!ENTITY config.thumbnail.position.502 "Centro">
<!ENTITY config.thumbnail.position.503 "Derecha">

<!ENTITY config.thumbnail.size_mode.caption  "Tamaño de vista previa">
<!ENTITY config.thumbnail.size_mode.fixed    "Tamaño fijo:">
<!ENTITY config.thumbnail.max.before         "">
<!ENTITY config.thumbnail.max.after          "pixeles">
<!ENTITY config.thumbnail.size_mode.flexible "Tamaño flexible:">
<!ENTITY config.thumbnail.pow.before         "">
<!ENTITY config.thumbnail.pow.after          "&#37; del ancho de la pestaña">


<!ENTITY config.tabs.progress "Estado de carga">

<!ENTITY config.progress.mode.caption   "Indicar estado de progreso de carga en">
<!ENTITY config.progress.mode.statusbar "la Barra de estado">
<!ENTITY config.progress.mode.tab       "Cada pestaña">
<!ENTITY config.progress.mode.both      "ambos Barra de estado y Cada pestaña">

<!ENTITY config.progress.position.caption "Posición de la barra de progreso en la pestaña">
<!ENTITY config.progress.position.top     "Arriba (estilo prototipos de Firefox 3.7)">
<!ENTITY config.progress.position.bottom  "Debajo de la etiqueta">

<!ENTITY config.progress.style.caption        "Estilo de la barra de progreso en la pestaña">
<!ENTITY config.progress.style.default        "Predeterminado">
<!ENTITY config.progress.style.lighting-blue  "Azul">
<!ENTITY config.progress.style.lighting-green "Verde">


<!ENTITY config.tabs.unread "Pestañas no leídas">

<!ENTITY config.unread.enabled "Resaltar pestañas no leídas">

<!ENTITY config.unread.readMethod.caption "Marcar pestañas como &quot;leídas&quot; cuando">
<!ENTITY config.unread.readMethod.0       "la pestaña es seleccionada">
<!ENTITY config.unread.readMethod.1       "al desplazarse sobre el contenido">


<!ENTITY config.tabs.closebutton "Botón de cerrar">

<!ENTITY config.closebutton.mode.caption "Botón de cerrar en pestañas">
<!ENTITY config.closebutton.mode.0   "Mostrar el botón de cerrar en la pestaña activa solamente">
<!ENTITY config.closebutton.mode.1   "Mostrar el botón de cerrar en todas las pestañas (predeterminado)">
<!ENTITY config.closebutton.mode.2   "No mostrar ningún botón de cerrar">
<!ENTITY config.closebutton.mode.3   "Mostrar sólo un botón de cerrar al final de la barra de pestañas (Estilo Firefox 1.5)">

<!ENTITY config.closebutton.force_show "Mostrar los botones de cerrado incluso sí hay muchas pestañas como para mostrar los botones.">

<!ENTITY config.close_buttons.force_show.last_tab.caption "Botón de cerrar en la última pestaña">
<!ENTITY config.close_buttons.force_show.last_tab.0       "Mostrar sólo cuando la pestaña se puede cerrar">
<!ENTITY config.close_buttons.force_show.last_tab.2       "Mostrar siempre (Estilo Firefox 3.0)">
<!ENTITY config.close_buttons.force_show.last_tab.1       "Ocultar siempre (Estilo Firefox 3.5)">
<!ENTITY config.closeWindowWithLastTab "Permitir el cerrado de la última pestaña">
