<!ENTITY config.title        "Configuración de Informational Tab">


<!ENTITY config.tabs.thumbnail "Vista previa">

<!ENTITY config.thumbnail.enabled "Mostrar miniaturas en cada pestaña">

<!ENTITY config.thumbnail.position.caption "Mostrar vista previa en">
<!ENTITY config.thumbnail.position.label   "(Título de la pestaña)">
<!ENTITY config.thumbnail.position.0   "↑">
<!ENTITY config.thumbnail.position.1   "↑">
<!ENTITY config.thumbnail.position.2   "↑">

<!ENTITY config.thumbnail.size_mode.caption  "Tamaño de vista previa">
<!ENTITY config.thumbnail.size_mode.fixed    "Tamaño fijo:">
<!ENTITY config.thumbnail.max.before         "">
<!ENTITY config.thumbnail.max.after          "pixeles">
<!ENTITY config.thumbnail.size_mode.flexible "Tamaño flexible:">
<!ENTITY config.thumbnail.pow.before         "">
<!ENTITY config.thumbnail.pow.after          "&#37; del ancho de la pestaña">


<!ENTITY config.tabs.progress "Estado de cargar">

<!ENTITY config.progress.mode.caption   "Indicar estado de progreso de carga en">
<!ENTITY config.progress.mode.statusbar "la Barra de estado">
<!ENTITY config.progress.mode.tab       "Cada pestaña">
<!ENTITY config.progress.mode.both      "ambos Barra de estado y Cada pestaña">


<!ENTITY config.tabs.unread "Pestañas no leidas">

<!ENTITY config.unread.enabled "Resaltar pestañas no leidas">


<!ENTITY config.tabs.closebutton "Botón de cerrar">

<!ENTITY config.closebutton.mode.caption "Botón de cerrar en pestañas">
<!ENTITY config.closebutton.mode.0   "Mostrar el botón de cerrar en la pestaña activa solamente">
<!ENTITY config.closebutton.mode.1   "Mostrar el botón de cerrar en todas las pestañas (predeterminado)">
<!ENTITY config.closebutton.mode.2   "No mostrar ningún botón de cerrar">
<!ENTITY config.closebutton.mode.3   "Mostrar sólo un botón de cerrar al final de la barra de pestañas (Estilo Firefox 1.5)">

<!ENTITY config.closebutton.force_show "Mostrar los botones de cerrado incluso sí hay muchas pestañas como para mostrar los botones.">
