<!ENTITY config.title        "Configuración de Informational Tab">


<!ENTITY config.tabs.thumbnail "Vista previa">

<!ENTITY config.thumbnail.enabled "Mostrar miniaturas en cada pestaña">
<!ENTITY config.thumbnail.animation "Repaint thumbnail in real time for animations">
<!ENTITY config.thumbnail.full      "Show whole of the page">
<!ENTITY config.thumbnail.scrolled  "Scroll thumbnails too">
<!ENTITY config.thumbnail.partial   "Show partially">
<!ENTITY config.thumbnail.partial.area.before  "from (">
<!ENTITY config.thumbnail.partial.area.middle1 ", ">
<!ENTITY config.thumbnail.partial.area.middle2 "), ">
<!ENTITY config.thumbnail.partial.area.after   "pixels">

<!ENTITY config.thumbnail.position.caption "Mostrar vista previa en">
<!ENTITY config.thumbnail.position.label   "(Título de la pestaña)">
<!ENTITY config.thumbnail.position.0   "↑">
<!ENTITY config.thumbnail.position.1   "↑">
<!ENTITY config.thumbnail.position.2   "↑">
<!ENTITY config.thumbnail.position.301 "←">
<!ENTITY config.thumbnail.position.302 "←">
<!ENTITY config.thumbnail.position.303 "←">
<!ENTITY config.thumbnail.position.401 "←">
<!ENTITY config.thumbnail.position.402 "←">
<!ENTITY config.thumbnail.position.403 "←">
<!ENTITY config.thumbnail.position.5   "Behind title:">
<!ENTITY config.thumbnail.position.501 "Left">
<!ENTITY config.thumbnail.position.502 "Center">
<!ENTITY config.thumbnail.position.503 "Right">

<!ENTITY config.thumbnail.size_mode.caption  "Tamaño de vista previa">
<!ENTITY config.thumbnail.size_mode.fixed    "Tamaño fijo:">
<!ENTITY config.thumbnail.max.before         "">
<!ENTITY config.thumbnail.max.after          "pixeles">
<!ENTITY config.thumbnail.size_mode.flexible "Tamaño flexible:">
<!ENTITY config.thumbnail.pow.before         "">
<!ENTITY config.thumbnail.pow.after          "&#37; del ancho de la pestaña">


<!ENTITY config.tabs.progress "Estado de cargar">

<!ENTITY config.progress.mode.caption   "Indicar estado de progreso de carga en">
<!ENTITY config.progress.mode.statusbar "la Barra de estado">
<!ENTITY config.progress.mode.tab       "Cada pestaña">
<!ENTITY config.progress.mode.both      "ambos Barra de estado y Cada pestaña">


<!ENTITY config.tabs.unread "Pestañas no leidas">

<!ENTITY config.unread.enabled "Resaltar pestañas no leidas">

<!ENTITY config.unread.readMethod.caption "Make tabs &quot;read&quot; when">
<!ENTITY config.unread.readMethod.0       "Just the tab is selected">
<!ENTITY config.unread.readMethod.1       "Tab contents are scrolled">


<!ENTITY config.tabs.closebutton "Botón de cerrar">

<!ENTITY config.closebutton.mode.caption "Botón de cerrar en pestañas">
<!ENTITY config.closebutton.mode.0   "Mostrar el botón de cerrar en la pestaña activa solamente">
<!ENTITY config.closebutton.mode.1   "Mostrar el botón de cerrar en todas las pestañas (predeterminado)">
<!ENTITY config.closebutton.mode.2   "No mostrar ningún botón de cerrar">
<!ENTITY config.closebutton.mode.3   "Mostrar sólo un botón de cerrar al final de la barra de pestañas (Estilo Firefox 1.5)">

<!ENTITY config.closebutton.force_show "Mostrar los botones de cerrado incluso sí hay muchas pestañas como para mostrar los botones.">

<!ENTITY config.close_buttons.force_show.last_tab.caption "Close button on the last tab">
<!ENTITY config.close_buttons.force_show.last_tab.0       "Show only when the last tab can be closed">
<!ENTITY config.close_buttons.force_show.last_tab.2       "Show always (Firefox 3.0 style)">
<!ENTITY config.close_buttons.force_show.last_tab.1       "Hide always (Firefox 3.1 style)">
<!ENTITY config.closeWindowWithLastTab "Allow to close the last tab">
