<!ENTITY config.title        "情報化タブの設定">


<!ENTITY config.tabs.thumbnail "プレビュー">

<!ENTITY config.thumbnail.enabled "タブのプレビューを縮小表示する">

<!ENTITY config.thumbnail.position.caption "プレビューの表示位置">
<!ENTITY config.thumbnail.position.label   "(タブのタイトル)">
<!ENTITY config.thumbnail.position.0   "↑">
<!ENTITY config.thumbnail.position.1   "↑">
<!ENTITY config.thumbnail.position.2   "↑">

<!ENTITY config.thumbnail.size_mode.caption  "プレビューの大きさ">
<!ENTITY config.thumbnail.size_mode.fixed    "大きさを固定する：">
<!ENTITY config.thumbnail.max.before         "">
<!ENTITY config.thumbnail.max.after          "ピクセル">
<!ENTITY config.thumbnail.size_mode.flexible "タブの幅に合わせて変える：">
<!ENTITY config.thumbnail.pow.before         "">
<!ENTITY config.thumbnail.pow.after          "パーセント">


<!ENTITY config.tabs.progress "読み込み状況">

<!ENTITY config.progress.mode.caption   "読み込み状況の表示">
<!ENTITY config.progress.mode.statusbar "ステータスバーにのみ表示する">
<!ENTITY config.progress.mode.tab       "それぞれのタブに表示する">
<!ENTITY config.progress.mode.both      "タブとステータスバーの両方に表示する">


<!ENTITY config.tabs.unread "未読タブ">

<!ENTITY config.unread.enabled "未読のタブの表示を変える">

<!ENTITY config.unread.readMethod.caption "タブを既読にするタイミング">
<!ENTITY config.unread.readMethod.0       "タブを選択した時">
<!ENTITY config.unread.readMethod.1       "タブの内容をスクロールした時">


<!ENTITY config.tabs.closebutton "閉じるボタン">

<!ENTITY config.closebutton.mode.caption "タブの「閉じる」ボタン">
<!ENTITY config.closebutton.mode.0   "現在のタブにだけ表示">
<!ENTITY config.closebutton.mode.1   "全てのタブに表示（初期値）">
<!ENTITY config.closebutton.mode.2   "表示しない">
<!ENTITY config.closebutton.mode.3   "タブに表示せず、タブバー右端に表示（Firefox 1.5スタイル）">

<!ENTITY config.closebutton.force_show "タブの幅が小さい時でも常に全てのタブに閉じるボタンを表示する">

<!ENTITY config.close_buttons.force_show.last_tab.caption "最後のタブの「閉じる」ボタン">
<!ENTITY config.close_buttons.force_show.last_tab.0       "最後のタブを閉じられる場合のみ表示">
<!ENTITY config.close_buttons.force_show.last_tab.2       "常に表示（Firefox 3.0スタイル）">
<!ENTITY config.close_buttons.force_show.last_tab.1       "常に隠す（Firefox 3.1スタイル）">
<!ENTITY config.closeWindowWithLastTab "最後のタブを閉じることを許可する">
