<!ENTITY config.title        "Configuration of Informational Tab">


<!ENTITY config.tabs.thumbnail "Preview">

<!ENTITY config.thumbnail.enabled "Show thumbnail-style preview in each tab">

<!ENTITY config.thumbnail.position.caption "Show preview at:">
<!ENTITY config.thumbnail.position.label   "(Title of tab)">
<!ENTITY config.thumbnail.position.0   "↑">
<!ENTITY config.thumbnail.position.1   "↑">
<!ENTITY config.thumbnail.position.2   "↑">

<!ENTITY config.thumbnail.size_mode.caption  "The size of preview">
<!ENTITY config.thumbnail.size_mode.fixed    "Fixed size:">
<!ENTITY config.thumbnail.max.before         "">
<!ENTITY config.thumbnail.max.after          "pixels">
<!ENTITY config.thumbnail.size_mode.flexible "Flexible size:">
<!ENTITY config.thumbnail.pow.before         "">
<!ENTITY config.thumbnail.pow.after          "&#37; of tab width">


<!ENTITY config.tabs.progress "Loading status">

<!ENTITY config.progress.mode.caption   "Indicate loading status by progress meter in">
<!ENTITY config.progress.mode.statusbar "the Status Bar">
<!ENTITY config.progress.mode.tab       "Each Tab">
<!ENTITY config.progress.mode.both      "both Status Bar and Each Tab">


<!ENTITY config.tabs.unread "Unread status">

<!ENTITY config.unread.enabled "Emphasise unread tabs">


<!ENTITY config.tabs.closebutton "Close button">

<!ENTITY config.closebutton.mode.caption "Close buttons on tabs">
<!ENTITY config.closebutton.mode.0   "Show a close button on the active tab only">
<!ENTITY config.closebutton.mode.1   "Show close buttons on all tabs (default)">
<!ENTITY config.closebutton.mode.2   "Don’t show any close buttons">
<!ENTITY config.closebutton.mode.3   "Show a single close button at the end of the tab bar (Firefox 1.5 style)">

<!ENTITY config.closebutton.force_show "Show close buttons even if there are too narrow tabs to show buttons.">
