<!ENTITY config.title        "Configuration of Informational Tab">


<!ENTITY config.tabs.thumbnail "Preview">

<!ENTITY config.thumbnail.enabled "Show thumbnail-style preview in each tab">
<!ENTITY config.thumbnail.animation "Repaint thumbnail in real time for animations">
<!ENTITY config.thumbnail.scrolled  "Scroll thumbnails too">
<!ENTITY config.thumbnail.full      "Show whole of the page">
<!ENTITY config.thumbnail.partial   "Show partially">
<!ENTITY config.thumbnail.partial.area.before  "">
<!ENTITY config.thumbnail.partial.area.middle  "pixels or">
<!ENTITY config.thumbnail.partial.area.after   "&#37; from the edge">

<!ENTITY config.thumbnail.position.caption "Show preview at:">
<!ENTITY config.thumbnail.position.icon    "(Icon)">
<!ENTITY config.thumbnail.position.label   "(Title of tab)">
<!ENTITY config.thumbnail.position.0   "↑">
<!ENTITY config.thumbnail.position.1   "↑">
<!ENTITY config.thumbnail.position.2   "↑">
<!ENTITY config.thumbnail.position.301 "←">
<!ENTITY config.thumbnail.position.302 "←">
<!ENTITY config.thumbnail.position.303 "←">
<!ENTITY config.thumbnail.position.401 "←">
<!ENTITY config.thumbnail.position.402 "←">
<!ENTITY config.thumbnail.position.403 "←">
<!ENTITY config.thumbnail.position.5   "Behind title:">
<!ENTITY config.thumbnail.position.501 "Left">
<!ENTITY config.thumbnail.position.502 "Center">
<!ENTITY config.thumbnail.position.503 "Right">

<!ENTITY config.thumbnail.size_mode.caption  "The size of preview">
<!ENTITY config.thumbnail.size_mode.fixed    "Fixed size:">
<!ENTITY config.thumbnail.max.before         "">
<!ENTITY config.thumbnail.max.after          "pixels">
<!ENTITY config.thumbnail.size_mode.flexible "Flexible size:">
<!ENTITY config.thumbnail.pow.before         "">
<!ENTITY config.thumbnail.pow.after          "&#37; of tab width">


<!ENTITY config.tabs.progress "Loading status">

<!ENTITY config.progress.mode.caption   "Indicate loading status by progress meter in">
<!ENTITY config.progress.mode.statusbar "the Status Bar">
<!ENTITY config.progress.mode.tab       "Each Tab">
<!ENTITY config.progress.mode.both      "both Status Bar and Each Tab">
<!ENTITY config.progress.mode.check     "Indicate loading status by progress meter in each tab">

<!ENTITY config.progress.position.caption "Position of progress bar in tab">
<!ENTITY config.progress.position.top     "Top (Firefox 3.7 mockup style)">
<!ENTITY config.progress.position.bottom  "Below label">

<!ENTITY config.progress.style.caption        "Style of progress bar in tab">
<!ENTITY config.progress.style.default        "Default">
<!ENTITY config.progress.style.lighting-blue  "Blue">
<!ENTITY config.progress.style.lighting-green "Green">


<!ENTITY config.tabs.unread "Unread status">

<!ENTITY config.unread.enabled "Emphasise unread tabs">

<!ENTITY config.unread.readMethod.caption "Make tabs &quot;read&quot; when">
<!ENTITY config.unread.readMethod.0       "Just the tab is selected">
<!ENTITY config.unread.readMethod.1       "Tab contents are scrolled">


<!ENTITY config.tabs.closebutton "Close button">

<!ENTITY config.closebutton.mode.caption "Close buttons on tabs">
<!ENTITY config.closebutton.mode.0   "Show a close button on the active tab only">
<!ENTITY config.closebutton.mode.1   "Show close buttons on all tabs (default)">
<!ENTITY config.closebutton.mode.2   "Don’t show any close buttons">
<!ENTITY config.closebutton.mode.3   "Show a single close button at the end of the tab bar (Firefox 1.5 style)">

<!ENTITY config.closebutton.force_show "Show close buttons even if there are too narrow tabs to show buttons">

<!ENTITY config.close_buttons.force_show.last_tab.caption "Close button on the sole tab of a window">
<!ENTITY config.close_buttons.force_show.last_tab.0       "Show only if closing the sole tab does not close the window">
<!ENTITY config.close_buttons.force_show.last_tab.2       "Show always (Firefox 3.0 style)">
<!ENTITY config.close_buttons.force_show.last_tab.1       "Hide always (Firefox 3.5 style)">
<!ENTITY config.closeWindowWithLastTab "Close the sole tab closes window">
