<!ENTITY config.title        "Instellingen van de Informatie Tab">


<!ENTITY config.tabs.thumbnail "Voorvertoning">

<!ENTITY config.thumbnail.enabled "Toon voorvertoningen met hokjes in elke tab.">
<!ENTITY config.thumbnail.animation "Repaint thumbnail in real time for animations">
<!ENTITY config.thumbnail.scrolled  "Scroll thumbnails too">
<!ENTITY config.thumbnail.full      "Show whole of the page">
<!ENTITY config.thumbnail.partial   "Show partially">
<!ENTITY config.thumbnail.partial.area.before  "from (">
<!ENTITY config.thumbnail.partial.area.middle1 ", ">
<!ENTITY config.thumbnail.partial.area.middle2 "), ">
<!ENTITY config.thumbnail.partial.area.after   "pixels">

<!ENTITY config.thumbnail.position.caption "Toon voorvertoning op:">
<!ENTITY config.thumbnail.position.label   "(Titel van de tab)">
<!ENTITY config.thumbnail.position.0   "↑">
<!ENTITY config.thumbnail.position.1   "↑">
<!ENTITY config.thumbnail.position.2   "↑">
<!ENTITY config.thumbnail.position.301 "←">
<!ENTITY config.thumbnail.position.302 "←">
<!ENTITY config.thumbnail.position.303 "←">
<!ENTITY config.thumbnail.position.401 "←">
<!ENTITY config.thumbnail.position.402 "←">
<!ENTITY config.thumbnail.position.403 "←">
<!ENTITY config.thumbnail.position.5   "Behind title:">
<!ENTITY config.thumbnail.position.501 "Left">
<!ENTITY config.thumbnail.position.502 "Center">
<!ENTITY config.thumbnail.position.503 "Right">

<!ENTITY config.thumbnail.size_mode.caption  "De grootte van de voorvertoning">
<!ENTITY config.thumbnail.size_mode.fixed    "Vaste grootte:">
<!ENTITY config.thumbnail.max.before         "">
<!ENTITY config.thumbnail.max.after          "pixels">
<!ENTITY config.thumbnail.size_mode.flexible "Flexibele grootte:">
<!ENTITY config.thumbnail.pow.before         "">
<!ENTITY config.thumbnail.pow.after          "&#37; van de tab breedte">


<!ENTITY config.tabs.progress "Voortgangs meter">

<!ENTITY config.progress.mode.caption   "Toon de voortgangs meter in">
<!ENTITY config.progress.mode.statusbar "de Statusbalk">
<!ENTITY config.progress.mode.tab       "elke tab">
<!ENTITY config.progress.mode.both      "bij de Statusbalk en elke tab">


<!ENTITY config.tabs.unread "Ongelezen tabs">

<!ENTITY config.unread.enabled "Benadruk ongelezen tabs">

<!ENTITY config.unread.readMethod.caption "Make tabs &quot;read&quot; when">
<!ENTITY config.unread.readMethod.0       "Just the tab is selected">
<!ENTITY config.unread.readMethod.1       "Tab contents are scrolled">


<!ENTITY config.tabs.closebutton "Sluitknop">

<!ENTITY config.closebutton.mode.caption "Sluitknoppen op de tabs">
<!ENTITY config.closebutton.mode.0   "Toon een sluitknop enkel op de actieve tab">
<!ENTITY config.closebutton.mode.1   "Toon sluitknoppen op alle tabs (Standaard)">
<!ENTITY config.closebutton.mode.2   "Toon geen enkel sluitknoppen">
<!ENTITY config.closebutton.mode.3   "Toon een sluitknop enkel op het einde van de tabbalk (Firefox 1.5 stijl)">

<!ENTITY config.closebutton.force_show "Toon sluitknoppen, zelfs als er geen plaats is voor de knoppen">

<!ENTITY config.close_buttons.force_show.last_tab.caption "Close button on the last tab">
<!ENTITY config.close_buttons.force_show.last_tab.0       "Show only when the last tab can be closed">
<!ENTITY config.close_buttons.force_show.last_tab.2       "Show always (Firefox 3.0 style)">
<!ENTITY config.close_buttons.force_show.last_tab.1       "Hide always (Firefox 3.1 style)">
<!ENTITY config.closeWindowWithLastTab "Allow to close the last tab">
