<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://informationaltab/locale/informationaltab.dtd">
%mainDTD;
]>

<prefwindow id="informationaltab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="init();">

<prefpane id="prefpane-thumbnail" label="&config.tabs.thumbnail;"
	onpaneload="initThumbnailMode();">
	<preferences>
		<preference id="extensions.informationaltab.thumbnail.enabled"
			name="extensions.informationaltab.thumbnail.enabled"
			type="bool"/>
		<preference id="extensions.informationaltab.thumbnail.partial"
			name="extensions.informationaltab.thumbnail.partial"
			type="bool"/>
		<preference id="extensions.informationaltab.thumbnail.partial.maxPixels"
			name="extensions.informationaltab.thumbnail.partial.maxPixels"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.partial.maxPercentage"
			name="extensions.informationaltab.thumbnail.partial.maxPercentage"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.position"
			name="extensions.informationaltab.thumbnail.position"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.size_mode"
			name="extensions.informationaltab.thumbnail.size_mode"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.max"
			name="extensions.informationaltab.thumbnail.max"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.pow"
			name="extensions.informationaltab.thumbnail.pow"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.animation"
			name="extensions.informationaltab.thumbnail.animation"
			type="bool"/>
		<preference id="extensions.informationaltab.thumbnail.scrolled"
			name="extensions.informationaltab.thumbnail.scrolled"
			type="bool"/>
	</preferences>

	<groupbox>
		<caption>
			<checkbox id="config.thumbnail.enabled-check"
				preference="extensions.informationaltab.thumbnail.enabled"
				label="&config.thumbnail.enabled;"
				oncommand="onThumbnailModeChange()"/>
		</caption>
	<radiogroup orient="vertical"
		id="config.thumbnail.partial-radiogroup"
		preference="extensions.informationaltab.thumbnail.partial">
		<radio id="config.thumbnail.partial-full"
			value="false"
			label="&config.thumbnail.full;"
			oncommand="onThumbnailModeChange()"/>
		<radio id="config.thumbnail.partial-partial"
			value="true"
			label="&config.thumbnail.partial;"
			oncommand="onThumbnailModeChange()"/>
		<hbox align="center">
			<spacer style="width: 1em;"/>
			<label id="config.thumbnail.partial.area.before"
				value="&config.thumbnail.partial.area.before;"
				control="config.thumbnail.partial.maxPixels-textbox"/>
			<textbox id="config.thumbnail.partial.maxPixels-textbox"
				preference="extensions.informationaltab.thumbnail.partial.maxPixels"
				type="number"
				min="0" increment="1" style="width:4em;"/>
			<label id="config.thumbnail.partial.area.middle"
				value="&config.thumbnail.partial.area.middle;"
				control="config.thumbnail.partial.maxPercentage-textbox"/>
			<textbox id="config.thumbnail.partial.maxPercentage-textbox"
				preference="extensions.informationaltab.thumbnail.partial.maxPercentage"
				type="number"
				min="0" increment="1" style="width:4em;"/>
			<label id="config.thumbnail.partial.area.after"
				value="&config.thumbnail.partial.area.after;"
				control="config.thumbnail.partial.maxPercentage-textbox"/>
		</hbox>
		<checkbox id="config.thumbnail.animation-check"
			preference="extensions.informationaltab.thumbnail.animation"
			label="&config.thumbnail.animation;"/>
		<checkbox id="config.thumbnail.scrolled-check"
			preference="extensions.informationaltab.thumbnail.scrolled"
			label="&config.thumbnail.scrolled;"/>
	</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&config.thumbnail.position.caption;"/>
		<radiogroup id="extensions.informationaltab.thumbnail.position-radiogroup"
			preference="extensions.informationaltab.thumbnail.position"
			orient="vertical">
			<hbox>
			<hbox class="tabbrowser-tab"
				orient="horizontal"
				align="stretch">
				<stack class="tab-stack" flex="1">
					<hbox class="tab-background">
						<hbox class="tab-background-start"/>
						<hbox class="tab-background-middle"/>
						<hbox class="tab-background-end"/>
					</hbox>
					<hbox class="tab-content" align="center">
						<grid>
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<spacer/>
									<hbox align="center">
										<stack align="center">
											<spacer id="thumbnail-position-indicator-301" />
											<radio value="301"/>
										</stack>
										<spacer flex="1"/>
										<stack align="center">
											<spacer id="thumbnail-position-indicator-302" />
											<radio value="302"/>
										</stack>
										<spacer flex="1"/>
										<stack align="center">
											<spacer id="thumbnail-position-indicator-303" />
											<radio value="303"/>
										</stack>
									</hbox>
									<spacer/>
								</row>
								<row align="center">
									<hbox align="center">
										<stack align="center">
											<spacer id="thumbnail-position-indicator-0" />
											<radio value="0"/>
										</stack>
										<image class="tab-icon-image"/>
										<stack align="center">
											<spacer id="thumbnail-position-indicator-1" />
											<radio value="1"/>
										</stack>
									</hbox>
									<stack align="center">
										<hbox align="center">
											<spacer id="thumbnail-position-indicator-501" />
											<spacer flex="1"/>
											<spacer id="thumbnail-position-indicator-502" />
											<spacer flex="1"/>
											<spacer id="thumbnail-position-indicator-503" />
										</hbox>
										<hbox align="center">
											<label class="tab-text tab-label" flex="1"
													value="&config.thumbnail.position.label;"/>
										</hbox>
									</stack>
									<hbox align="center">
										<stack align="center">
											<spacer id="thumbnail-position-indicator-2" />
											<radio value="2"/>
										</stack>
										<toolbarbutton anonid="close-button"
											class="tab-close-button"/>
									</hbox>
								</row>
								<row>
									<spacer/>
									<hbox align="center">
										<stack align="center">
											<spacer id="thumbnail-position-indicator-401" />
											<radio value="401"/>
										</stack>
										<spacer flex="1"/>
										<stack align="center">
											<spacer id="thumbnail-position-indicator-402" />
											<radio value="402"/>
										</stack>
										<spacer flex="1"/>
										<stack align="center">
											<spacer id="thumbnail-position-indicator-403" />
											<radio value="403"/>
										</stack>
									</hbox>
									<spacer/>
								</row>
							</rows>
						</grid>
					</hbox>
				</stack>
			</hbox>
			<spacer flex="1"/>
			</hbox>
			<hbox align="center">
				<label value="&config.thumbnail.position.5;"/>
				<radio value="501"
					 label="&config.thumbnail.position.501;"/>
				<radio value="502"
					 label="&config.thumbnail.position.502;"/>
				<radio value="503"
					 label="&config.thumbnail.position.503;"/>
			</hbox>
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&config.thumbnail.size_mode.caption;"/>
		<radiogroup id="extensions.informationaltab.thumbnail.size_mode-radiogroup"
			preference="extensions.informationaltab.thumbnail.size_mode"
			orient="vertical">
			<hbox align="center">
				<radio value="0"
					label="&config.thumbnail.size_mode.fixed;"/>
				<label value="&config.thumbnail.max.before;"
					control="extensions.informationaltab.thumbnail.max-textbox"/>
				<textbox id="extensions.informationaltab.thumbnail.max-textbox"
					preference="extensions.informationaltab.thumbnail.max"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label value="&config.thumbnail.max.after;"
					control="extensions.informationaltab.thumbnail.max-textbox"/>
			</hbox>
			<hbox align="center">
				<radio value="1"
					label="&config.thumbnail.size_mode.flexible;"/>
				<label value="&config.thumbnail.pow.before;"
					control="extensions.informationaltab.thumbnail.pow-textbox"/>
				<textbox id="extensions.informationaltab.thumbnail.pow-textbox"
					preference="extensions.informationaltab.thumbnail.pow"
					type="number"
					min="0" max="100" increment="1" style="width:4em;"/>
				<label value="&config.thumbnail.pow.after;"
					control="extensions.informationaltab.thumbnail.pow-textbox"/>
			</hbox>
		</radiogroup>
	</groupbox>
</prefpane>

<prefpane id="prefpane-progress" label="&config.tabs.progress;">
	<preferences>
		<preference id="extensions.informationaltab.progress.mode"
			name="extensions.informationaltab.progress.mode"
			type="int"/>
		<preference id="extensions.informationaltab.progress.position"
			name="extensions.informationaltab.progress.position"
			type="string"/>
		<preference id="extensions.informationaltab.progress.style"
			name="extensions.informationaltab.progress.style"
			type="string"/>
	</preferences>
	<groupbox id="progress-radiogroup">
		<caption label="&config.progress.mode.caption;"/>
		<radiogroup id="extensions.informationaltab.progress.mode-radiogroup"
			preference="extensions.informationaltab.progress.mode"
			orient="vertical">
			<radio value="0" label="&config.progress.mode.statusbar;"/>
			<radio value="1" label="&config.progress.mode.tab;"/>
			<radio value="2" label="&config.progress.mode.both;"/>
		</radiogroup>
	</groupbox>
	<checkbox id="progress-check"
		preference="extensions.informationaltab.progress.mode"
		label="&config.progress.mode.check;"
		onsynctopreference="return document.getElementById('progress-check').checked ? 1 : 0 ;"
		onsyncfrompreference="return document.getElementById('extensions.informationaltab.progress.mode').value != 0;"/>
	<groupbox>
		<caption label="&config.progress.position.caption;"/>
		<radiogroup id="extensions.informationaltab.progress.position-radiogroup"
			preference="extensions.informationaltab.progress.position"
			orient="vertical">
			<radio value="top" label="&config.progress.position.top;"/>
			<radio value="bottom" label="&config.progress.position.bottom;"/>
		</radiogroup>
	</groupbox>
	<groupbox>
		<caption label="&config.progress.style.caption;"/>
		<radiogroup id="extensions.informationaltab.progress.style-radiogroup"
			preference="extensions.informationaltab.progress.style"
			orient="vertical">
			<radio value="default" label="&config.progress.style.default;"/>
			<radio value="lighting-blue" label="&config.progress.style.lighting-blue;"/>
			<radio value="lighting-green" label="&config.progress.style.lighting-green;"/>
		</radiogroup>
	</groupbox>
</prefpane>

<prefpane id="prefpane-unread" label="&config.tabs.unread;">
	<preferences>
		<preference id="extensions.informationaltab.unread.enabled"
			name="extensions.informationaltab.unread.enabled"
			type="bool"/>
		<preference id="extensions.informationaltab.unread.readMethod"
			name="extensions.informationaltab.unread.readMethod"
			type="int"/>
	</preferences>
	<checkbox id="extensions.informationaltab.unread.enabled-check"
		preference="extensions.informationaltab.unread.enabled"
		label="&config.unread.enabled;"/>
	<groupbox>
		<caption label="&config.unread.readMethod.caption;"/>
		<vbox>
			<radiogroup id="extensions.informationaltab.unread.readMethod-radiogroup"
				preference="extensions.informationaltab.unread.readMethod"
				orient="vertical">
				<radio value="1" label="&config.unread.readMethod.1;"/>
				<radio value="0" label="&config.unread.readMethod.0;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-closebutton" label="&config.tabs.closebutton;">
	<preferences>
		<preference id="browser.tabs.closeButtons"
			name="browser.tabs.closeButtons"
			type="int"/>
		<preference id="extensions.informationaltab.close_buttons.force_show"
			name="extensions.informationaltab.close_buttons.force_show"
			type="bool"/>
		<preference id="extensions.informationaltab.close_buttons.force_show.last_tab"
			name="extensions.informationaltab.close_buttons.force_show.last_tab"
			type="int"/>
		<preference id="browser.tabs.closeWindowWithLastTab"
			name="browser.tabs.closeWindowWithLastTab"
			type="bool"
			inverted="true"/>
	</preferences>
	<groupbox>
		<caption label="&config.closebutton.mode.caption;"/>
		<vbox>
			<radiogroup id="browser.tabs.closeButtons-radiogroup"
				preference="browser.tabs.closeButtons"
				orient="vertical">
				<radio value="0" label="&config.closebutton.mode.0;"/>
				<radio value="1" label="&config.closebutton.mode.1;"/>
				<hbox align="center">
					<spacer style="width: 1em;"/>
					<checkbox id="extensions.informationaltab.close_buttons.force_show-check"
						preference="extensions.informationaltab.close_buttons.force_show"
						label="&config.closebutton.force_show;"/>
				</hbox>
				<radio value="3" label="&config.closebutton.mode.3;"/>
				<radio value="2" label="&config.closebutton.mode.2;"/>
			</radiogroup>
		</vbox>
	</groupbox>
	<groupbox id="lastTabCloseBoxGroup">
		<caption label="&config.close_buttons.force_show.last_tab.caption;"/>
		<vbox>
			<radiogroup id="extensions.informationaltab.close_buttons.force_show.last_tab-radio"
				preference="extensions.informationaltab.close_buttons.force_show.last_tab"
				orient="vertical">
				<radio value="0" label="&config.close_buttons.force_show.last_tab.0;"/>
				<hbox align="center">
					<spacer style="width: 1em;"/>
					<checkbox id="browser.tabs.closeWindowWithLastTab-check"
						preference="browser.tabs.closeWindowWithLastTab"
						label="&config.closeWindowWithLastTab;"/>
				</hbox>
				<radio value="2" label="&config.close_buttons.force_show.last_tab.2;"/>
				<radio value="1" label="&config.close_buttons.force_show.last_tab.1;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<script type="application/javascript" src="chrome://informationaltab/content/config.js"/>

</prefwindow>
