<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://informationaltab/locale/informationaltab.dtd">
%mainDTD;
]>

<prefwindow id="informationaltab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-thumbnail" label="&config.tabs.thumbnail;">
	<preferences>
		<preference id="extensions.informationaltab.thumbnail.enabled"
			name="extensions.informationaltab.thumbnail.enabled"
			type="bool"/>
		<preference id="extensions.informationaltab.thumbnail.position"
			name="extensions.informationaltab.thumbnail.position"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.size_mode"
			name="extensions.informationaltab.thumbnail.size_mode"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.max"
			name="extensions.informationaltab.thumbnail.max"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.pow"
			name="extensions.informationaltab.thumbnail.pow"
			type="int"/>
	</preferences>

	<checkbox id="extensions.informationaltab.thumbnail.enabled-check"
		preference="extensions.informationaltab.thumbnail.enabled"
		label="&config.thumbnail.enabled;"/>

	<groupbox>
		<caption label="&config.thumbnail.position.caption;"/>
		<radiogroup id="extensions.informationaltab.thumbnail.position-radiogroup"
			preference="extensions.informationaltab.thumbnail.position"
			orient="horizontal">
			<hbox class="dummy-tab">
				<hbox class="tab-image-left"/>
				<hbox class="tab-image-middle">
					<radio value="0"
						 label="&config.thumbnail.position.0;"/>
					<image class="tab-icon"/>
					<radio value="1"
						 label="&config.thumbnail.position.1;"/>
					<label class="tab-text"
						 value="&config.thumbnail.position.label;"/>
					<radio value="2"
						 label="&config.thumbnail.position.2;"/>
				</hbox>
					<image class="toolbarbutton-icon"/>
				<hbox class="tab-image-right"/>
			</hbox>
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&config.thumbnail.size_mode.caption;"/>
		<radiogroup id="extensions.informationaltab.thumbnail.size_mode-radiogroup"
			preference="extensions.informationaltab.thumbnail.size_mode"
			orient="vertical">
			<hbox align="center">
				<radio value="0"
					label="&config.thumbnail.size_mode.fixed;"/>
				<label value="&config.thumbnail.max.before;"
					control="extensions.informationaltab.thumbnail.max-textbox"/>
				<textbox id="extensions.informationaltab.thumbnail.max-textbox"
					preference="extensions.informationaltab.thumbnail.max"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label value="&config.thumbnail.max.after;"
					control="extensions.informationaltab.thumbnail.max-textbox"/>
			</hbox>
			<hbox align="center">
				<radio value="1"
					label="&config.thumbnail.size_mode.flexible;"/>
				<label value="&config.thumbnail.pow.before;"
					control="extensions.informationaltab.thumbnail.pow-textbox"/>
				<textbox id="extensions.informationaltab.thumbnail.pow-textbox"
					preference="extensions.informationaltab.thumbnail.pow"
					type="number"
					min="0" max="100" increment="1" style="width:4em;"/>
				<label value="&config.thumbnail.pow.after;"
					control="extensions.informationaltab.thumbnail.pow-textbox"/>
			</hbox>
		</radiogroup>
	</groupbox>
</prefpane>

<prefpane id="prefpane-progress" label="&config.tabs.progress;">
	<preferences>
		<preference id="extensions.informationaltab.progress.mode"
			name="extensions.informationaltab.progress.mode"
			type="int"/>
	</preferences>
	<groupbox>
		<caption label="&config.progress.mode.caption;"/>
		<vbox>
			<radiogroup id="extensions.informationaltab.progress.mode-radiogroup"
				preference="extensions.informationaltab.progress.mode"
				orient="vertical">
				<radio value="0" label="&config.progress.mode.statusbar;"/>
				<radio value="1" label="&config.progress.mode.tab;"/>
				<radio value="2" label="&config.progress.mode.both;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-unread" label="&config.tabs.unread;">
	<preferences>
		<preference id="extensions.informationaltab.unread.enabled"
			name="extensions.informationaltab.unread.enabled"
			type="bool"/>
	</preferences>
	<checkbox id="extensions.informationaltab.unread.enabled-check"
		preference="extensions.informationaltab.unread.enabled"
		label="&config.unread.enabled;"/>
</prefpane>

<prefpane id="prefpane-closebutton" label="&config.tabs.closebutton;">
	<preferences>
		<preference id="browser.tabs.closeButtons"
			name="browser.tabs.closeButtons"
			type="int"/>
		<preference id="extensions.informationaltab.close_buttons.force_show"
			name="extensions.informationaltab.close_buttons.force_show"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.closebutton.mode.caption;"/>
		<vbox>
			<radiogroup id="browser.tabs.closeButtons-radiogroup"
				preference="browser.tabs.closeButtons"
				orient="vertical">
				<radio value="0" label="&config.closebutton.mode.0;"/>
				<radio value="1" label="&config.closebutton.mode.1;"/>
				<hbox align="center">
					<spacer style="width: 1em;"/>
					<checkbox id="extensions.informationaltab.close_buttons.force_show-check"
						preference="extensions.informationaltab.close_buttons.force_show"
						label="&config.closebutton.force_show;"/>
				</hbox>
				<radio value="3" label="&config.closebutton.mode.3;"/>
				<radio value="2" label="&config.closebutton.mode.2;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

</prefwindow>

