<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>
<?xml-stylesheet href="chrome://informationaltab-fx3/content/config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://informationaltab/locale/informationaltab.dtd">
%mainDTD;
]>

<prefwindow id="informationaltab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="init();">

<prefpane id="prefpane-thumbnail" label="&config.tabs.thumbnail;"
	onpaneload="initThumbnailMode();">
	<preferences>
		<preference id="extensions.informationaltab.thumbnail.enabled"
			name="extensions.informationaltab.thumbnail.enabled"
			type="bool"/>
		<preference id="extensions.informationaltab.thumbnail.partial"
			name="extensions.informationaltab.thumbnail.partial"
			type="bool"/>
		<preference id="extensions.informationaltab.thumbnail.partial.startX"
			name="extensions.informationaltab.thumbnail.partial.startX"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.partial.startY"
			name="extensions.informationaltab.thumbnail.partial.startY"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.partial.max"
			name="extensions.informationaltab.thumbnail.partial.max"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.position"
			name="extensions.informationaltab.thumbnail.position"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.size_mode"
			name="extensions.informationaltab.thumbnail.size_mode"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.max"
			name="extensions.informationaltab.thumbnail.max"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.pow"
			name="extensions.informationaltab.thumbnail.pow"
			type="int"/>
		<preference id="extensions.informationaltab.thumbnail.animation"
			name="extensions.informationaltab.thumbnail.animation"
			type="bool"/>
		<preference id="extensions.informationaltab.thumbnail.scrolled"
			name="extensions.informationaltab.thumbnail.scrolled"
			type="bool"/>
	</preferences>

	<groupbox>
		<caption>
			<checkbox id="config.thumbnail.enabled-check"
				preference="extensions.informationaltab.thumbnail.enabled"
				label="&config.thumbnail.enabled;"
				oncommand="onThumbnailModeChange()"/>
		</caption>
	<radiogroup orient="vertical"
		id="config.thumbnail.partial-radiogroup"
		preference="extensions.informationaltab.thumbnail.partial">
		<radio id="config.thumbnail.partial-full"
			value="false"
			label="&config.thumbnail.full;"
			oncommand="onThumbnailModeChange()"/>
		<radio id="config.thumbnail.partial-partial"
			value="true"
			label="&config.thumbnail.partial;"
			oncommand="onThumbnailModeChange()"/>
		<hbox align="center" collapsed="true">
			<spacer style="width: 1em;"/>
			<label id="config.thumbnail.partial.area.before"
				value="&config.thumbnail.partial.area.before;"
				control="config.thumbnail.partial.startX-textbox"/>
			<textbox id="config.thumbnail.partial.startX-textbox"
				preference="extensions.informationaltab.thumbnail.partial.startX"
				type="number"
				min="0" increment="1" style="width:4em;"/>
			<label id="config.thumbnail.partial.area.middle1"
				value="&config.thumbnail.partial.area.middle1;"
				control="config.thumbnail.partial.startY-textbox"/>
			<textbox id="config.thumbnail.partial.startY-textbox"
				preference="extensions.informationaltab.thumbnail.partial.startY"
				type="number"
				min="0" increment="1" style="width:4em;"/>
			<label id="config.thumbnail.partial.area.middle2"
				value="&config.thumbnail.partial.area.middle2;"
				control="config.thumbnail.partial.max-textbox"/>
			<textbox id="config.thumbnail.partial.max-textbox"
				preference="extensions.informationaltab.thumbnail.partial.max"
				type="number"
				min="0" increment="1" style="width:4em;"/>
			<label id="config.thumbnail.partial.area.after"
				value="&config.thumbnail.partial.area.after;"
				control="config.thumbnail.partial.max-textbox"/>
		</hbox>
		<checkbox id="config.thumbnail.animation-check"
			preference="extensions.informationaltab.thumbnail.animation"
			label="&config.thumbnail.animation;"/>
		<checkbox id="config.thumbnail.scrolled-check"
			preference="extensions.informationaltab.thumbnail.scrolled"
			label="&config.thumbnail.scrolled;"/>
	</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&config.thumbnail.position.caption;"/>
		<radiogroup id="extensions.informationaltab.thumbnail.position-radiogroup"
			preference="extensions.informationaltab.thumbnail.position"
			orient="vertical">
			<hbox>
			<hbox class="dummy-tab">
				<hbox class="tab-image-left"/>
				<hbox class="tab-image-middle">
					<grid>
						<rows>
							<row/>
							<row align="start"/>
						</rows>
						<columns>
							<column>
								<spacer/>
								<vbox>
									<radio value="0"
										 label="&config.thumbnail.position.0;"
										 orient="vertical"/>
									<spacer flex="1"/>
								</vbox>
							</column>
							<column>
								<spacer/>
								<vbox>
									<image class="tab-icon"/>
									<spacer flex="1"/>
								</vbox>
							</column>
							<column>
								<spacer/>
								<vbox>
									<radio value="1"
										 label="&config.thumbnail.position.1;"
										 orient="vertical"/>
									<spacer flex="1"/>
								</vbox>
							</column>
							<column>
								<hbox>
									<radio value="301"
										 label="&config.thumbnail.position.301;"/>
									<spacer flex="1"/>
									<radio value="302"
										 label="&config.thumbnail.position.302;"/>
									<spacer flex="1"/>
									<radio value="303"
										 label="&config.thumbnail.position.303;"/>
								</hbox>
								<vbox>
									<label class="tab-text"
										 value="&config.thumbnail.position.label;"/>
									<hbox>
										<radio value="401"
											 label="&config.thumbnail.position.401;"/>
										<spacer flex="1"/>
										<radio value="402"
											 label="&config.thumbnail.position.402;"/>
										<spacer flex="1"/>
										<radio value="403"
											 label="&config.thumbnail.position.403;"/>
									</hbox>
								</vbox>
							</column>
							<column>
								<spacer/>
								<vbox>
									<radio value="2"
										 label="&config.thumbnail.position.2;"
										 orient="vertical"/>
									<spacer flex="1"/>
								</vbox>
							</column>
							<column>
								<spacer/>
								<vbox>
									<image class="toolbarbutton-icon"/>
									<spacer flex="1"/>
								</vbox>
							</column>
						</columns>
					</grid>
				</hbox>
				<hbox class="tab-image-right"/>
			</hbox>
			<spacer flex="1"/>
			</hbox>
			<hbox align="center">
				<label value="&config.thumbnail.position.5;"/>
				<radio value="501"
					 label="&config.thumbnail.position.501;"/>
				<radio value="502"
					 label="&config.thumbnail.position.502;"/>
				<radio value="503"
					 label="&config.thumbnail.position.503;"/>
			</hbox>
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&config.thumbnail.size_mode.caption;"/>
		<radiogroup id="extensions.informationaltab.thumbnail.size_mode-radiogroup"
			preference="extensions.informationaltab.thumbnail.size_mode"
			orient="vertical">
			<hbox align="center">
				<radio value="0"
					label="&config.thumbnail.size_mode.fixed;"/>
				<label value="&config.thumbnail.max.before;"
					control="extensions.informationaltab.thumbnail.max-textbox"/>
				<textbox id="extensions.informationaltab.thumbnail.max-textbox"
					preference="extensions.informationaltab.thumbnail.max"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label value="&config.thumbnail.max.after;"
					control="extensions.informationaltab.thumbnail.max-textbox"/>
			</hbox>
			<hbox align="center">
				<radio value="1"
					label="&config.thumbnail.size_mode.flexible;"/>
				<label value="&config.thumbnail.pow.before;"
					control="extensions.informationaltab.thumbnail.pow-textbox"/>
				<textbox id="extensions.informationaltab.thumbnail.pow-textbox"
					preference="extensions.informationaltab.thumbnail.pow"
					type="number"
					min="0" max="100" increment="1" style="width:4em;"/>
				<label value="&config.thumbnail.pow.after;"
					control="extensions.informationaltab.thumbnail.pow-textbox"/>
			</hbox>
		</radiogroup>
	</groupbox>
</prefpane>

<prefpane id="prefpane-progress" label="&config.tabs.progress;">
	<preferences>
		<preference id="extensions.informationaltab.progress.mode"
			name="extensions.informationaltab.progress.mode"
			type="int"/>
	</preferences>
	<groupbox>
		<caption label="&config.progress.mode.caption;"/>
		<vbox>
			<radiogroup id="extensions.informationaltab.progress.mode-radiogroup"
				preference="extensions.informationaltab.progress.mode"
				orient="vertical">
				<radio value="0" label="&config.progress.mode.statusbar;"/>
				<radio value="1" label="&config.progress.mode.tab;"/>
				<radio value="2" label="&config.progress.mode.both;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-unread" label="&config.tabs.unread;">
	<preferences>
		<preference id="extensions.informationaltab.unread.enabled"
			name="extensions.informationaltab.unread.enabled"
			type="bool"/>
		<preference id="extensions.informationaltab.unread.readMethod"
			name="extensions.informationaltab.unread.readMethod"
			type="int"/>
	</preferences>
	<checkbox id="extensions.informationaltab.unread.enabled-check"
		preference="extensions.informationaltab.unread.enabled"
		label="&config.unread.enabled;"/>
	<groupbox>
		<caption label="&config.unread.readMethod.caption;"/>
		<vbox>
			<radiogroup id="extensions.informationaltab.unread.readMethod-radiogroup"
				preference="extensions.informationaltab.unread.readMethod"
				orient="vertical">
				<radio value="1" label="&config.unread.readMethod.1;"/>
				<radio value="0" label="&config.unread.readMethod.0;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-closebutton" label="&config.tabs.closebutton;">
	<preferences>
		<preference id="browser.tabs.closeButtons"
			name="browser.tabs.closeButtons"
			type="int"/>
		<preference id="extensions.informationaltab.close_buttons.force_show"
			name="extensions.informationaltab.close_buttons.force_show"
			type="bool"/>
		<preference id="extensions.informationaltab.close_buttons.force_show.last_tab"
			name="extensions.informationaltab.close_buttons.force_show.last_tab"
			type="int"/>
		<preference id="browser.tabs.closeWindowWithLastTab"
			name="browser.tabs.closeWindowWithLastTab"
			type="bool"
			inverted="true"/>
	</preferences>
	<groupbox>
		<caption label="&config.closebutton.mode.caption;"/>
		<vbox>
			<radiogroup id="browser.tabs.closeButtons-radiogroup"
				preference="browser.tabs.closeButtons"
				orient="vertical">
				<radio value="0" label="&config.closebutton.mode.0;"/>
				<radio value="1" label="&config.closebutton.mode.1;"/>
				<hbox align="center">
					<spacer style="width: 1em;"/>
					<checkbox id="extensions.informationaltab.close_buttons.force_show-check"
						preference="extensions.informationaltab.close_buttons.force_show"
						label="&config.closebutton.force_show;"/>
				</hbox>
				<radio value="3" label="&config.closebutton.mode.3;"/>
				<radio value="2" label="&config.closebutton.mode.2;"/>
			</radiogroup>
		</vbox>
	</groupbox>
	<groupbox id="lastTabCloseBoxGroup">
		<caption label="&config.close_buttons.force_show.last_tab.caption;"/>
		<vbox>
			<radiogroup id="extensions.informationaltab.close_buttons.force_show.last_tab-radio"
				preference="extensions.informationaltab.close_buttons.force_show.last_tab"
				orient="vertical">
				<radio value="0" label="&config.close_buttons.force_show.last_tab.0;"/>
				<hbox align="center">
					<spacer style="width: 1em;"/>
					<checkbox id="browser.tabs.closeWindowWithLastTab-check"
						preference="browser.tabs.closeWindowWithLastTab"
						label="&config.closeWindowWithLastTab;"/>
				</hbox>
				<radio value="2" label="&config.close_buttons.force_show.last_tab.2;"/>
				<radio value="1" label="&config.close_buttons.force_show.last_tab.1;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<script type="application/x-javascript" src="chrome://informationaltab/content/config.js"/>

</prefwindow>
