<?xml version="1.0"?>

<?xml-stylesheet href="informationaltab.css" type="text/css"?>
<?xml-stylesheet href="chrome://informationaltab/skin/informationaltab.css" type="text/css"?>

<?xul-overlay href="tabFx2Compatible.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://informationaltab/locale/informationaltab.dtd">

<overlay id="informationaltab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="prefs.js" type="application/x-javascript;version=1.7"/>
<script src="boxObject.js" type="application/x-javascript;version=1.7"/>
<script src="informationaltab.js" type="application/x-javascript;version=1.7"/>

<stringbundleset id="stringbundleset">
	<stringbundle id="informationaltab-tab-style-bundle"
		src="chrome://informationaltab/skin/tabstyle.properties"/>
</stringbundleset>

</overlay>
